  ______                                      _   _             
 |  ____|                                    | | (_)            
 | |__   _ __  _   _ _ __ ___   ___ _ __ __ _| |_ _  ___  _ __  
 |  __| | '_ \| | | | '_ ` _ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
 | |____| | | | |_| | | | | | |  __/ | | (_| | |_| | (_) | | | |
 |______|_| |_|\__,_|_| |_| |_|\___|_|  \__,_|\__|_|\___/|_| |_|
                                                                
=================================================================


dirsearch -e php -u http://<IP>/path --prefixes .,admin,_,~
